/*
 *
 *= require_self
 */
@import "variables"
@import "ace/bootstrap.min"
@import "font-awesome"
@import "ace/ace"
@import "ace/ace-fonts"

.widget-main
  a
    margin-bottom: 10px
  .button_to
    margin-bottom: 10px

#footer
  .navbar
    min-height: 25px